{
  "name": "kanvally-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NogyJ0D/kanvally-api.git"
  },
  "author": "NogyJ0D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NogyJ0D/kanvally-api/issues"
  },
  "homepage": "https://github.com/NogyJ0D/kanvally-api#readme"
}
